<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let's Go</title>

    <style>
        h1,h2,h4   {text-align:center;color: #406180;font-family:Verdana, Geneva, Tahoma, sans-serif;}
        body {
            background-color:#ffffff;font-size: 16px; 
            line-height: 200%;font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;font-weight: normal;
            color:rgb(0, 0, 0);
            }
        a:link{color: #5884ad;text-decoration-line:underline;}
        li{margin-top: 20px;}


        div.gallery {
        display: block;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        float:right;   
        background-color: hsl(193, 78%, 86%);
        color:rgb(95, 129, 129);
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
           
            margin-top: 10px;
            margin-left: auto;
            margin-right: 10px;
            width: auto;
            height:50px; 
            vertical-align:bottom;
            margin: 8px;
        }

        div.desc {         
            padding:0px;
            color:#406180;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="gallery">
        <a target="_blank" href="images/go.png">
                <img src="images/go.png" alt="go symbol">
        </a>
        <a target="_blank" href="http://golang.org">Go Official Website</a>&mdash;
        <a target="_blank" href="http://godoc.org">Go Documentation</a>&mdash;
        <a target="_blank" href="http://play.golang.org">Go Playground</a>&mdash;
        <a target="_blank" href="http://tour.golang.org">Go Tour</a>
        <div class="desc"><em><strong>Let's Go!</strong></em></div>
    </div>
    <div style="text-align: center;">
            <a href="index.html">Home</a>
            <a href="tags.html">HTML Tags</a>
            <a href="moby_dick.html">Moby Dick</a> 
            <!--a href="go_index.html">Go Coding</a-->     
    </div>

    <h4>By: <a href="mailto:nazillahhy@gmail.com">NazillahHY</a></h4>    
    <h1>Introducing Go</h1>    
    
        <ol>
            <li>Go is a programming language the design of which started in 2007 and developed as open source in Google
                by Ken Thompson, Rob Pike and Robert Griesemer in 2009. Version 1.0 was released by Google in 2012
                and by early 2018 it had reached version 1.9.3
            </li>
        
            <li>In the world of computer science, both Ken Thompson and Rob Pike had been highly renowned
                for their works at the prestigious Bell Labs, before joining Google. Ken Thompson designed
                the original Unix operating system and created B, the predecessor to the present day legendary 
                C pogramming language. Rob Pike was the member of Bell Labs' Unix team. He and Ken Thompson
                collaborated to create the original design of UTF-8 encoding as defined by Unicode standards.
                Their UTF-8 encoding system is backward-compatible with ASCII and has been dominant in character 
                encoding for World Wide Web since 2009.
                The three inventors of Golang mentioned their shared dislikes for the overly complicated C++ as one
                of the main reason prompting  them to design  the new programming language.<br> 
            <em>ref:<a href= "https://en.wikipedia.org/w/index.php?title=Go_(programming_language)&oldid=822810173" target="_blank">Wikipedia The Free Encyclopedia</a></em>       
            </li>
        
            <li>
                Go is also known as Golang and according to its official website at Golang.org,
                <blockquote>
                "Go is a general-purpose language designed with systems programming in mind. It is strongly 
                typed and garbage-collected and has explicit support for concurrent programming."
                </blockquote>
                <em>ref: <a href="https://golang.org/ref/spec" target="_blank">https://golang.org/ref/spec</a></em>
            </li>
        
            <li>
                Balbaert(2012) mentioned that Golang was created for ease of programming, fast compilation and execution.<br>
                <em>ref: Balbaert, I.: The way to Go: A thorough introduction to the Go programming language. iUniverse, USA (2012)</em>
            </li>
        
        <li>
            From my understanding, the language offers a concise alternative to object orientation methodology
            and yet, it presents a powerful approach to program scalable and natively concurrent codes.
            Golang seems to be designed from the beginning to harness the power of parallel processing enabled by the 
            emergence of multicore CPUs for mass computer users, back in 2005/2006. After all, Go was developed 
            right after the outset of the earliest generation of the multicores. Indeed, as the result, the inventors 
            might have created a language which is both modern and powerful, and at the same time, more streamlined 
            and less complexed than C++. In comparison to older enterprise level languages, created during pre-multicore
            era, Go is expected to run large number of multiple processes with high efficiency 
            and handle scalability with ease.
        </li>
        </ol>

    <h2>Let's get less serious and start to have fun coding, in the simplicity of Golang ! </h2>
</body>
</html>